{
  "name": "raven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index",
    "test": "PORT=5000 && NODE_ENV=test node test/test-config && NODE_ENV=test mocha test/**/**.js --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "nexmo": "^2.0.2",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "pgtools": "^0.3.0",
    "sequelize": "^4.13.5",
    "winston": "^3.0.0-rc0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^5.0.1",
    "nock": "^9.1.9",
    "should": "^13.1.1"
  }
}
